{
“name”: “BASH — Party Planning”,
“short_name”: “BASH 🎉”,
“description”: “The ultimate party planning app for your squad”,
“start_url”: “/partyplanning/”,
“scope”: “/partyplanning/”,
“display”: “standalone”,
“background_color”: “#F5F0FF”,
“theme_color”: “#7C3AED”,
“orientation”: “portrait-primary”,
“icons”: [
{ “src”: “icons/icon-72.png”,  “sizes”: “72x72”,  “type”: “image/png”, “purpose”: “any maskable” },
{ “src”: “icons/icon-96.png”,  “sizes”: “96x96”,  “type”: “image/png”, “purpose”: “any maskable” },
{ “src”: “icons/icon-128.png”, “sizes”: “128x128”,“type”: “image/png”, “purpose”: “any maskable” },
{ “src”: “icons/icon-144.png”, “sizes”: “144x144”,“type”: “image/png”, “purpose”: “any maskable” },
{ “src”: “icons/icon-152.png”, “sizes”: “152x152”,“type”: “image/png”, “purpose”: “any maskable” },
{ “src”: “icons/icon-192.png”, “sizes”: “192x192”,“type”: “image/png”, “purpose”: “any maskable” },
{ “src”: “icons/icon-384.png”, “sizes”: “384x384”,“type”: “image/png”, “purpose”: “any maskable” },
{ “src”: “icons/icon-512.png”, “sizes”: “512x512”,“type”: “image/png”, “purpose”: “any maskable” }
],
“screenshots”: [
{ “src”: “icons/screenshot-wide.png”,   “sizes”: “1280x720”, “type”: “image/png”, “form_factor”: “wide” },
{ “src”: “icons/screenshot-narrow.png”, “sizes”: “390x844”,  “type”: “image/png”, “form_factor”: “narrow” }
],
“categories”: [“social”, “lifestyle”, “entertainment”],
“shortcuts”: [
{
“name”: “Create Party”,
“short_name”: “New Party”,
“description”: “Start planning a new party”,
“url”: “/partyplanning/?action=create”,
“icons”: [{ “src”: “icons/icon-96.png”, “sizes”: “96x96” }]
},
{
“name”: “Join Party”,
“short_name”: “Join”,
“description”: “Join with an invite code”,
“url”: “/partyplanning/?action=join”,
“icons”: [{ “src”: “icons/icon-96.png”, “sizes”: “96x96” }]
}
]
}
